NEXT_PUBLIC_APP_TITLE="Next.js Template"
NEXT_PUBLIC_API_BASE_URL="https://api.com"
NEXT_PUBLIC_SITE_URL="https://acme.com"

DATABASE_URL="postgres://postgres:mypassword@localhost:5432/postgres"
GOOGLE_GENERATIVE_AI_API_KEY="AIza..."